<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<title>Q4-Quiz1</title>
<style type="text/css">
body {
    font-family: 'Arial', sans-serif;
    background-color: #fceff2; 
    background-image: url("file:///Users/macbookpro/Downloads/Download%20premium%20image%20of%20Abstract%20light%20pink%20wallpaper%20background%20image%20by%20Nunny%20about%20watercolor%20wallpaper,%20abstract,%20abstract%20background,%20background%20design,%20and%20background%20image%202620435.jpeg"); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.container {
    background-color: rgba(255, 255, 255, 0.9); 
    border: 5px dashed #cc3366; 
    padding: 40px;
    max-width: 800px; 
    text-align: center;
    border-radius: 20px; 
}

.logo {
    width: 300px; 
    height: auto;
    margin-bottom: 0; 
}

.input-field {
    padding: 15px; 
    width: 100%;
    border-radius: 10px; 
    border: 2px solid #cc3366; 
    margin-bottom: 20px;
    font-size: 18px; 
}

.btn-maroon {
    background-color: #cc3366;
    border-color: #cc3366;
    padding: 15px 30px; 
    border-radius: 20px;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease; 
    font-size: 18px; 
}

.btn-maroon:hover {
    background-color: #a52a4c; 
}

</style>
</head>
<body>
<div class="container-wrapper">
    <div class="container">
        <h1><img class="logo" src="file:///Users/macbookpro/Downloads/Beatriz%20dela%20rosa.png" alt="Personal Logo"></h1>
        <input type="text" class="input-field" name="Email" placeholder="Email">
        <br>
        <input type="password" class="input-field" name="Password" placeholder="Password">
        <br>
        <a href="mainpage.html"><button type="button" class="btn btn-maroon">Login</button></a>
        <button type="button" class="btn btn-maroon">Delete</button>
    </div>
</div>
</body>
</html>
